# demo-grpc

./: .gitignore
bank/: pom.xml
bank/src/main/java/vn/duclm/demogrpc/bank/: BankApplication.java  BankService.java
bank/src/test/java/vn/duclm/demogrpc/bank/: BankApplicationTests.java
core/: pom.xml
core/src/main/java/vn/duclm/demogrpc/core/: CoreApplication.java  CoreController.java  CoreControllerAdvice.java  CoreException.java  CoreRuntimeException.java  CoreService.java
core/src/main/resources/: application.yml
core/src/test/java/vn/duclm/demogrpc/core/: CoreApplicationTests.java
gateway/: go.mod
interface/: pom.xml
interface/src/main/proto/: hello.proto
